.shadow_none {
  -webkit-box-shadow: none;
  box-shadow: none;
}
html,
body {
  height: 100%;
}
html * {
  max-height: 999999px;
}
img {
  border: 0;
}
p:last-child {
  margin-bottom: 0;
}
.clear {
  clear: both;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both !important;
  height: 0;
}
* html .clearfix {
  position: relative;
  zoom: 1;
}
* + html .clearfix {
  position: relative;
  zoom: 1;
}
a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  outline: 0;
}
a:hover {
  text-decoration: none;
  outline: 0;
}
a:active,
a:focus {
  outline: 0;
  text-decoration: none;
}
@font-face {
  font-family: 'montserrat';
  src: url('../fonts/montserrat-regular-webfont.eot');
  src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-regular-webfont.woff2') format('woff2'), url('../fonts/montserrat-regular-webfont.woff') format('woff'), url('../fonts/montserrat-regular-webfont.ttf') format('truetype'), url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'montserrat';
  src: url('../fonts/montserrat-light-webfont.eot');
  src: url('../fonts/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-light-webfont.woff2') format('woff2'), url('../fonts/montserrat-light-webfont.woff') format('woff'), url('../fonts/montserrat-light-webfont.ttf') format('truetype'), url('../fonts/montserrat-light-webfont.svg#montserratlight') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'montserrat';
  src: url('../fonts/montserrat-bold-webfont.eot');
  src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-bold-webfont.woff2') format('woff2'), url('../fonts/montserrat-bold-webfont.woff') format('woff'), url('../fonts/montserrat-bold-webfont.ttf') format('truetype'), url('../fonts/montserrat-bold-webfont.svg#montserratbold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'montserrat';
  src: url('../fonts/montserrat-semibold-webfont.eot');
  src: url('../fonts/montserrat-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-semibold-webfont.woff2') format('woff2'), url('../fonts/montserrat-semibold-webfont.woff') format('woff'), url('../fonts/montserrat-semibold-webfont.ttf') format('truetype'), url('../fonts/montserrat-semibold-webfont.svg#montserratsemi_bold') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'montserrat';
  src: url('../fonts/montserrat-extrabold-webfont.eot');
  src: url('../fonts/montserrat-extrabold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-extrabold-webfont.woff2') format('woff2'), url('../fonts/montserrat-extrabold-webfont.woff') format('woff'), url('../fonts/montserrat-extrabold-webfont.ttf') format('truetype'), url('../fonts/montserrat-extrabold-webfont.svg#montserratextra_bold') format('svg');
  font-weight: 900;
  font-style: normal;
}
.fontAwesome {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
}
.montserrat {
  font-family: 'montserrat', 'sans-serif';
}
.bodyfont {
  font-family: 'montserrat', 'sans-serif';
  font-size: 17px;
  font-weight: normal;
}
a.btn {
  text-decoration: none;
  outline: 0;
}
.btn {
  outline: 0;
  border-radius: 5px;
  border: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn.active.focus {
  outline: 0;
}
.btn-md {
  font-size: 18px;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 3px;
}
.modal-body .btn-md,
.transaction-id-form .btn-md {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
}
.btn-lg {
  font-size: 21px;
  font-weight: 500;
  padding-top: 21px;
  padding-bottom: 21px;
}
.btn-success {
  background-color: #9e9a35;
  color: #efefef;
}
.btn-success:hover {
  color: #efefef;
  background-color: #c1bc45;
}
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active {
  background-color: #9e9a35;
  color: #efefef;
}
.btn-danger {
  background-color: #e24242;
  color: #efefef;
}
.btn-danger:hover {
  color: #efefef;
  background-color: #e96e6e;
}
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:active,
.btn-danger.active {
  background-color: #e24242;
  color: #efefef;
}
.btn-primary {
  background-color: #3a5795;
  color: #efefef;
}
.btn-primary:hover {
  color: #efefef;
  background-color: #4a6db8;
}
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active {
  background-color: #3a5795;
  color: #efefef;
}
.btn-view {
  display: inline-block;
  vertical-align: middle;
  color: #efefef;
  font-size: 14px;
  background-color: #e24242;
  padding: 5px 25px;
  text-align: center;
  border-radius: 5px;
}
.btn-view:hover {
  color: #efefef;
  background-color: #e96e6e;
}
.contact-form .form-group.required {
  position: relative;
}
.contact-form .form-group.required .form-control {
  position: relative;
  z-index: 1;
}
.contact-form .form-group.required:after {
  display: block;
  content: '*';
  color: #ff0000;
  position: absolute;
  left: 5px;
  top: -2px;
  z-index: 2;
  font-size: 22px;
  margin-left: 3px;
}
.form-control {
  border: none;
  height: 55px;
  color: #222222;
  background-color: #eae8e8;
  font-size: 17px;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 5px;
  font-weight: normal;
  padding-left: 20px;
  padding-right: 20px;
}
.form-control::-webkit-input-placeholder {
  color: #a2a0a0;
}
.form-control::-moz-placeholder {
  color: #a2a0a0;
}
.form-control:-moz-placeholder {
  color: #a2a0a0;
}
.form-control:-ms-input-placeholder {
  color: #a2a0a0;
}
.form-control:input-placeholder {
  color: #a2a0a0;
}
.form-control:focus::-webkit-input-placeholder {
  color: transparent;
}
.form-control:focus::-moz-placeholder {
  color: transparent;
}
.form-control:focus:-moz-placeholder {
  color: transparent;
}
.form-control:focus:-ms-input-placeholder {
  color: transparent;
}
.form-control option {
  color: #222222;
}
.form-control option:first-child {
  color: #a2a0a0;
  display: none;
}
select.form-control {
  color: #a2a0a0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url(../images/select-caret.png);
  background-position: 100% 50%;
  background-repeat: no-repeat;
  padding-right: 50px;
}
select.form-control::-ms-expand {
  display: none;
}
select.touched {
  color: #222222;
}
.checkbox {
  text-align: left;
  font-family: 'montserrat', 'sans-serif';
  margin: 0;
}
.checkbox label {
  color: #a2a0a0;
  font-size: 15px;
  font-weight: normal;
  padding-left: 25px;
}
.checkbox label:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 2px;
  background-color: #eae8e8;
  width: 21px;
  height: 20px;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;
  z-index: 2;
}
.checkbox label.checked:before {
  background-image: url(../images/checkbox.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.checkbox label a {
  font-weight: bold;
  color: #a2a0a0;
}
.checkbox label a:hover {
  color: #6f6d6d;
}
.checkbox input {
  position: absolute;
  opacity: 0;
  z-index: 1;
}
.transaction-id-form .form-group {
  margin-bottom: 22px;
}
.grid-view {
  overflow: hidden;
  overflow-x: auto;
}
.table > thead > tr > th {
  color: #222222;
  border-bottom: none;
}
.table > tbody > tr > td {
  border-top: none;
  font-size: 20px;
  color: #8a8888;
  padding: 7px 8px;
}
.table-striped > tbody > tr:nth-of-type(2n+1) {
  background-color: #f3f2f2;
}
.table-history > tbody > tr > td:nth-of-type(3) {
  white-space: nowrap;
}
.event-date-table-header {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  border: 2px solid #eae8e8;
  width: 100%;
  position: relative;
  z-index: 2;
}
.event-date-table-header > thead > tr > th {
  width: 14.28571428571429%;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  padding: 30px 10px;
  color: #222222;
}
.select-date-table {
  background-color: #f6f4f4;
  border: none;
  margin: 0;
  width: 100%;
  position: relative;
  z-index: 1;
}
.select-date-table > tbody > tr > td {
  width: 14.28571428571429%;
  padding: 10px;
  text-align: center;
}
.select-date-table > tbody > tr > td .date-select {
  width: 54px;
  height: 54px;
  line-height: 54px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color: #cccaca;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 50%;
  margin: auto;
}
.select-date-table > tbody > tr > td .date-select:hover {
  color: #222222;
}
.select-date-table > tbody > tr > td .date-select.checked {
  background-color: #e24242;
  color: #efefef;
}
.select-date-table > tbody > tr > td .date-select.disabled {
  color: #e8e5e5;
  cursor: default;
}
.select-date-table > tbody > tr > td .date-select.disabled:hover {
  color: #e8e5e5;
}
@media screen and (max-width: 767px) {
  .mosaic-wrapper {
    margin-left: -7px;
    margin-right: -8px;
  }
}
/* fluid 3 columns */
.grid-sizer,
.grid-item {
  width: 33.3333333333%;
  margin-bottom: 15px;
  overflow: hidden;
  padding-left: 7px;
  padding-right: 8px;
}
@media screen and (max-width: 767px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }
}
.grid-sizer img,
.grid-item img {
  max-width: 100%;
}
.cboxPhoto {
  padding: 10px;
  background-color: #ffffff;
  border-radius: 10px;
}
.close-modal {
  background: url(../images/close-modal.png) 0 0 no-repeat;
  width: 14px;
  height: 14px;
  position: absolute;
  z-index: 20;
  right: 20px;
  top: 20px;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .close-modal {
    right: 5px;
    top: 5px;
  }
}
.modal-title {
  color: #222222;
  font-weight: 500;
  font-size: 24px;
}
.modal-header {
  padding: 20px 30px;
  border-bottom-color: #b1b1b1;
}
@media screen and (max-width: 767px) {
  .modal-header {
    padding: 15px;
  }
}
.modal-body {
  padding: 30px;
}
@media screen and (max-width: 767px) {
  .modal-body {
    padding: 30px 15px;
  }
}
.modal-presentation {
  padding-left: 15px;
  padding-right: 15px;
}
.modal-presentation .modal-dialog {
  width: 100%;
  max-width: 1180px;
  border-radius: 0;
}
.modal-presentation .modal-content {
  border-radius: 0;
  border: 0;
}
.modal-presentation .modal-body {
  padding: 0;
}
.modal-presentation .close-modal {
  background: url(../images/close-modal-lg.png) 0 0 no-repeat;
  width: 20px;
  height: 20px;
}
a {
  color: #e24242;
  text-decoration: none;
}
a:hover {
  color: #d12020;
  text-decoration: none;
}
body {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #a2a0a0;
  font-family: 'montserrat', 'sans-serif';
  font-size: 17px;
  font-weight: normal;
  min-width: 320px;
  position: relative;
  background-color: #ffffff;
}
.profile-page {
  background-color: #eae7e7;
}
#wrapper {
  min-height: 100%;
  position: relative;
}
* html #wrapper {
  height: 100%;
}
#header {
  position: relative;
  z-index: 20;
  padding: 0 15px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 8px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0 8px 10px rgba(0, 0, 0, 0.25);
}
#header .header-content {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  position: relative;
}
#header .header-content:before,
#header .header-content:after {
  content: " ";
  display: table;
}
#header .header-content:after {
  clear: both !important;
  height: 0;
}
* html #header .header-content {
  position: relative;
  zoom: 1;
}
* + html #header .header-content {
  position: relative;
  zoom: 1;
}
#header .header-content .mainnav-button {
  float: left;
  margin-top: 25px;
}
#header .header-content .mainnav {
  float: left;
  margin-top: 30px;
  margin-bottom: 30px;
}
@media screen and (max-width: 767px) {
  #header .header-content .mainnav {
    float: none;
    display: none;
    position: absolute;
    z-index: 100;
    top: 100%;
    left: -15px;
    right: -15px;
    margin-top: 0;
    width: auto;
    -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  }
}
@media screen and (max-width: 767px) {
  #header .header-content .mainnav li {
    display: block;
    margin-right: 0;
  }
}
#header .header-content .user-bar {
  float: right;
  margin-top: 30px;
  margin-left: 130px;
}
@media screen and (max-width: 991px) {
  #header .header-content .user-bar {
    margin-left: 50px;
  }
}
@media screen and (max-width: 767px) {
  #header .header-content .user-bar {
    margin-left: 15px;
  }
}
.user-bar {
  text-align: center;
  white-space: nowrap;
  font-weight: bold;
  font-size: 15px;
  margin: 0;
}
.user-bar > li {
  display: inline-block;
  margin-left: 55px;
  position: relative;
}
@media screen and (max-width: 991px) {
  .user-bar > li {
    margin-left: 20px;
  }
}
@media screen and (max-width: 991px) {
  .user-bar > li > a, .user-bar > li > form > a  {
    font-size: 0;
  }
}
.user-bar > li > a:before, .user-bar > li > form > a:before  {
  font-size: 22px;
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: none;
}
@media screen and (max-width: 991px) {
  .user-bar > li > a:before, .user-bar > li > form > a:before  {
    display: block;
  }
}
.user-bar > li:first-child {
  margin-left: 0;
}
@media screen and (max-width: 991px) {
  .user-bar > li:first-child a:before {
    content: '\f090';
  }
}
@media screen and (max-width: 991px) {
  .user-bar > li:last-child a:before {
    content: '\f234';
  }
}
.user-bar.profile li {
  position: relative;
}
.user-bar.profile li > a, .user-bar.profile li > form > a {
  color: #222222;
}
.user-bar.profile li:first-child, .user-bar.profile li > form:last-child {
  margin-left: 0;
}
@media screen and (max-width: 991px) {
  .user-bar.profile li:first-child a:before, .user-bar.profile li > form:last-child a:before {
    content: '\f007 ';
  }
}
.user-bar.profile li:last-child, .user-bar.profile li > form:last-child {
  position: relative;
}
@media screen and (max-width: 991px) {
  .user-bar.profile li:last-child a:before, .user-bar.profile li > form:last-child a:before {
    content: '\f08b';
  }
}
@media screen and (max-width: 991px) {
  .user-bar.profile li:last-child a span, .user-bar.profile li > form:last-child a span {
    padding: 2px;
    border-radius: 7px;
    background-color: #d4d4d4;
    font-size: 12px;
    position: absolute;
    right: -15px;
    top: -5px;
  }
}
.mainnav-button {
  color: #222222;
  font-size: 34px;
  line-height: 1;
  display: none;
  text-decoration: none;
}
@media screen and (max-width: 767px) {
  .mainnav-button {
    display: block;
  }
}
.mainnav-button:before {
  content: '\f0c9';
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
}
.mainnav {
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  margin: 0;
  white-space: nowrap;
}
@media screen and (max-width: 767px) {
  .mainnav {
    white-space: normal;
    background-color: #ffffff;
  }
}
.mainnav li {
  display: inline-block;
  vertical-align: middle;
  margin-right: 26px;
}
@media screen and (max-width: 991px) {
  .mainnav li {
    margin-right: 15px;
  }
}
.mainnav li:last-child {
  margin-right: 0;
}
.mainnav li.active a {
  color: #222222;
}
.mainnav li a {
  color: #a2a0a0;
}
@media screen and (max-width: 767px) {
  .mainnav li a {
    display: block;
    padding: 10px 20px;
  }
}
.mainnav li a:hover {
  color: #d12020;
}
@media screen and (max-width: 767px) {
  .mainnav li a:hover {
    background-color: #e6e6e6;
  }
}
#container {
  position: relative;
  padding-bottom: 84px;
}
@media screen and (max-width: 767px) {
  #container {
    padding-bottom: 20px;
  }
}
#footer {
  position: relative;
  margin-top: -84px;
  height: 83px;
  padding: 0 15px;
  border-top: 1px solid #dedcdc;
  background-color: #ffffff;
}
@media screen and (max-width: 767px) {
  #footer {
    margin-top: 0;
    height: auto;
  }
}
#footer .footer-content {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  position: relative;
}
#footer .footer-content .mainnav {
  float: right;
  padding: 28px 0;
}
@media screen and (max-width: 767px) {
  #footer .footer-content .mainnav {
    float: none;
    clear: both;
    margin: 0;
    padding: 0 0 10px 0;
  }
}
@media screen and (max-width: 767px) {
  #footer .footer-content .mainnav li {
    margin: 0;
  }
}
#footer .footer-content .copyright {
  float: right;
  padding: 30px 0;
  color: #222222;
  font-weight: 900;
  font-size: 18px;
  margin-left: 100px;
  line-height: 1;
}
@media screen and (max-width: 991px) {
  #footer .footer-content .copyright {
    margin-left: 30px;
  }
}
@media screen and (max-width: 767px) {
  #footer .footer-content .copyright {
    text-align: center;
    margin: 0;
  }
}
.section {
  padding: 0 15px;
}
.section .section-container {
  width: 100%;
  margin: 0 auto;
  max-width: 1180px;
  padding: 50px 0;
}
.section .section-title {
  font-size: 27px;
  font-weight: bold;
  color: #222222;
  line-height: 1.3;
  margin: 0 auto 10px auto;
}
.section .section-description {
  margin: 0 auto 40px auto;
}
.section.section-title .section-container {
  font-weight: bold;
  color: #efefef;
  font-size: 72px;
  line-height: 1;
  padding: 86px 0;
}
.section.section-events .section-container {
  padding-top: 120px;
  padding-bottom: 70px;
}
.section.section-profile .section-container {
  padding-top: 80px;
  padding-bottom: 70px;
}
.section.section-events-title {
  background: #6b6d70 url(../images/events-hero.jpg) 50% 50% no-repeat;
   background-size: cover;
}
.section.section-blog-title {
  background: #6b6d70 url(../images/blog-hero.jpg) 50% 50% no-repeat;
background-size: cover;
}
.section.section-contact-title {
  background: #6b6d70 url(../images/contact-hero.jpg) 50% 50% no-repeat;
   background-size: cover;
}
.section.section-about-title {
  background: #6b6d70 url(../images/about-hero.jpg) 50% 50% no-repeat;
   background-size: cover;
}
.section.section-signin-title {
  background-color: #e24242;
}
.section.section-signup-title {
  background-color: #e24242;
}
.section.section-success-title {
  background-color: #9e9a35;
}
.section.section-error-title {
  background-color: #e24242;
}
.section.section-mp-hero1 {
  background: #202e36 url(../images/mp-hero1.jpg) 50% 50% no-repeat;
   background-size: cover;
}
.section.section-mp-hero1 .section-container {
  font-weight: bold;
  font-size: 110px;
  color: #f7f4f4;
  line-height: 1;
  padding: 244px 0;
}
@media screen and (max-width: 767px) {
  .section.section-mp-hero1 .section-container {
    font-size: 50px;
    padding: 100px 0;
  }
}
.section.section-mp-hero2 {
  background: #081427 url(../images/mp-hero2.jpg) 50% 50% no-repeat;
   background-size: cover;
}
.section.section-mp-hero2 .section-container {
  font-size: 36px;
  color: #f7f4f4;
  line-height: 1;
  padding: 294px 0 295px 0;
}
@media screen and (max-width: 767px) {
  .section.section-mp-hero2 .section-container {
    padding: 100px 0;
  }
}
.section.section-social .section-title {
  max-width: 240px;
}
.section.section-content .section-container {
  padding-top: 70px;
}
.section.section-content .section-title {
  margin-bottom: 40px;
}
.section.section-services .section-container {
  padding-top: 70px;
  max-width: 900px;
  overflow: hidden;
}
.section.section-services .section-title {
  width: 100%;
  max-width: 350px;
}
.section.section-contact .section-container {
  padding-top: 70px;
}
.section.section-contact .section-description {
  margin-bottom: 50px;
}
.section.section-signin .section-container {
  padding-top: 80px;
}
.section.section-signup .section-container {
  padding-top: 80px;
}
.section.section-success .section-container {
  padding-top: 160px;
  padding-bottom: 160px;
}
.section.section-error .section-container {
  padding-top: 160px;
  padding-bottom: 160px;
}
.services-list {
  overflow: hidden;
  text-align: center;
  position: relative;
  margin: 0 -98px;
}
@media screen and (max-width: 1199px) {
  .services-list {
    margin: 0;
  }
}
.services-list li {
  margin: 0 auto;
  width: 100%;
  max-width: 352px;
}
@media screen and (max-width: 1199px) {
  .services-list li {
    float: none;
    margin: 0 auto 100px auto;
  }
}
@media screen and (max-width: 1199px) {
  .services-list li:last-child {
    margin-bottom: 0;
  }
}
.services-list li > a {
  display: block;
  width: 100%;
  max-width: 352px;
  height: 346px;
  border: 2px solid #e1dcdc;
  color: #a2a0a0;
  font-size: 18px;
  border-radius: 15px;
  padding-top: 70px;
}
.services-list li > a:before {
  content: '';
  display: block;
  margin: 0 auto 10px auto;
}
.services-list li > a.events:before {
  background: url(../images/icon-events.png) 0 50% no-repeat;
  width: 122px;
  height: 149px;
}
.services-list li > a:hover {
  border-color: #e24242;
  color: #e24242;
}
.social-links {
  text-align: center;
}
.social-links li {
  display: inline-block;
  vertical-align: middle;
  margin: 0 20px;
  width: 200px;
}
@media screen and (max-width: 767px) {
  .social-links li {
    margin-bottom: 20px;
  }
}
.social-links li > a {
  display: block;
  font-weight: 500;
  font-size: 18px;
  color: #a2a0a0;
  padding-top: 85px;
  position: relative;
}
.social-links li > a:hover {
  color: #222222;
}
.social-links li > a:before {
  content: '';
  display: block;
  width: 200px;
  height: 65px;
  background-position: 50% 0;
  background-repeat: no-repeat;
  position: absolute;
  top: 5px;
  left: 0;
}
.social-links li > a.instagram:before {
  background-image: url(../images/social-instagram.png);
}
.social-links li > a.facebook:before {
  background-image: url(../images/social-facebook.png);
}
.social-links li > a.whatsapp:before {
  background-image: url(../images/social-whatsapp.png);
}
.form-wrapper {
  margin: 0 auto;
  max-width: 566px;
}
.form-wrapper .row {
  margin-left: -5px;
  margin-right: -5px;
}
.form-wrapper .col-xs-1,
.form-wrapper .col-sm-1,
.form-wrapper .col-md-1,
.form-wrapper .col-lg-1,
.form-wrapper .col-xs-2,
.form-wrapper .col-sm-2,
.form-wrapper .col-md-2,
.form-wrapper .col-lg-2,
.form-wrapper .col-xs-3,
.form-wrapper .col-sm-3,
.form-wrapper .col-md-3,
.form-wrapper .col-lg-3,
.form-wrapper .col-xs-4,
.form-wrapper .col-sm-4,
.form-wrapper .col-md-4,
.form-wrapper .col-lg-4,
.form-wrapper .col-xs-5,
.form-wrapper .col-sm-5,
.form-wrapper .col-md-5,
.form-wrapper .col-lg-5,
.form-wrapper .col-xs-6,
.form-wrapper .col-sm-6,
.form-wrapper .col-md-6,
.form-wrapper .col-lg-6,
.form-wrapper .col-xs-7,
.form-wrapper .col-sm-7,
.form-wrapper .col-md-7,
.form-wrapper .col-lg-7,
.form-wrapper .col-xs-8,
.form-wrapper .col-sm-8,
.form-wrapper .col-md-8,
.form-wrapper .col-lg-8,
.form-wrapper .col-xs-9,
.form-wrapper .col-sm-9,
.form-wrapper .col-md-9,
.form-wrapper .col-lg-9,
.form-wrapper .col-xs-10,
.form-wrapper .col-sm-10,
.form-wrapper .col-md-10,
.form-wrapper .col-lg-10,
.form-wrapper .col-xs-11,
.form-wrapper .col-sm-11,
.form-wrapper .col-md-11,
.form-wrapper .col-lg-11,
.form-wrapper .col-xs-12,
.form-wrapper .col-sm-12,
.form-wrapper .col-md-12,
.form-wrapper .col-lg-12 {
  padding-left: 5px;
  padding-right: 5px;
}
.form-wrapper .form-group {
  margin-bottom: 10px;
}
.form-wrapper .buttons .btn {
  width: 100%;
}
.form-wrapper .sep {
  margin: 25px 0;
  color: #222222;
  font-weight: 500;
}
.contact-form textarea.form-control {
  height: 246px;
}
.contact-form .form-group {
  margin-bottom: 9px;
}
.contact-form .buttons {
  margin-top: 21px;
}
.contact-form .buttons .btn {
  width: 100%;
}
.login-form .buttons {
  margin-top: 45px;
}
.login-form .form-links {
  text-align: right;
  font-size: 15px;
  padding-top: 2px;
}
@media screen and (max-width: 767px) {
  .login-form .form-links {
    text-align: left;
    margin-top: 20px;
  }
}
.login-form .btn-primary .fa {
  font-size: 2em;
  margin-right: 30px;
  position: relative;
  top: 8px;
  margin-top: -15px;
}
@media screen and (max-width: 767px) {
  .login-form .btn-primary .fa {
    margin-right: 10px;
  }
}
.login-form .reg-link {
  margin-top: 45px;
  font-size: 17px;
  color: #222222;
}
.login-form .reg-link a {
  font-weight: bold;
  white-space: nowrap;
}
.login-form .captcha-wrapper {
  text-align: left;
  margin: 20px 0;
}
.login-form.register-form .buttons {
  margin-top: 40px;
}
.section-text {
  width: 100%;
  max-width: 1020px;
  margin: 0 auto;
  font-weight: normal;
  font-size: 12px;
  line-height: 2;
  text-align: left;
}
.section-text p {
  margin-bottom: 1em;
  margin-left: 8%;
  margin-right: 8%;
  text-align: justify;
}
@media screen and (max-width: 767px) {
  .section-text p {
    margin-left: 0;
    margin-right: 0;
  }
}
.section-text p:last-of-type {
  margin-bottom: 0;
}
.section-text p + img {
  margin-top: 2em;
}
.section-text img {
  max-width: 100%;
  margin: 1em 0 1.2em 0;
}
.section-text img:last-child {
  margin-bottom: 0;
}
.section-text img:first-child {
  margin-top: 0;
}
@media screen and (max-width: 767px) {
  .section-text img {
    margin-left: 0;
  }
}
.profile-block {
  text-align: left;
  background-color: #ffffff;
  border: 2px solid #cbc5c5;
  border-radius: 4px;
  padding: 50px 60px;
  margin-bottom: 20px;
}
@media screen and (max-width: 767px) {
  .profile-block {
    padding: 20px;
  }
}
.profile-block:last-child {
  margin-bottom: 0;
}
.profile-block .block-title {
  font-weight: 900;
  font-size: 32px;
  line-height: 1;
  color: #222222;
  margin-bottom: 30px;
}
.profile-block .grid-view {
  margin-left: -50px;
  margin-right: -50px;
}
@media screen and (max-width: 767px) {
  .profile-block .grid-view {
    margin-left: -10px;
    margin-right: -10px;
  }
}
.profile-block .grid-view .table > thead > tr > th:first-child {
  padding-left: 50px;
}
@media screen and (max-width: 767px) {
  .profile-block .grid-view .table > thead > tr > th:first-child {
    padding-left: 10px;
  }
}
.profile-block .grid-view .table > thead > tr > th:last-child {
  padding-right: 50px;
}
@media screen and (max-width: 767px) {
  .profile-block .grid-view .table > thead > tr > th:last-child {
    padding-right: 10px;
  }
}
.profile-block .grid-view .table > tbody > tr > td:first-child {
  padding-left: 50px;
}
@media screen and (max-width: 767px) {
  .profile-block .grid-view .table > tbody > tr > td:first-child {
    padding-left: 10px;
  }
}
.profile-block .grid-view .table > tbody > tr > td:last-child {
  padding-right: 50px;
}
@media screen and (max-width: 767px) {
  .profile-block .grid-view .table > tbody > tr > td:last-child {
    padding-right: 10px;
  }
}
.user-details {
  font-size: 20px;
  margin: 0;
}
.user-details li {
  margin-bottom: 10px;
  font-size: 20px;
}
.user-details li span {
  color: #222222;
}
@media screen and (max-width: 767px) {
  .user-details li span {
    display: block;
  }
}
.user-details li:last-child {
  margin-bottom: 0;
}
.purchase-status {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  padding: 5px 25px;
  background-color: #e3f2d4;
  color: #9e9a35;
  text-align: center;
  border-radius: 5px;
}
.purchase-status.pending {
  color: #e24242;
  background-color: #ffd0d0;
}
.purchase-status.processing {
  color: #1a8ad8;
  background-color: #bee4ff;
}
.extra-items-list {
  margin: 0 -25px 0 -25px;
}
.extra-items-list:before,
.extra-items-list:after {
  content: " ";
  display: table;
}
.extra-items-list:after {
  clear: both !important;
  height: 0;
}
* html .extra-items-list {
  position: relative;
  zoom: 1;
}
* + html .extra-items-list {
  position: relative;
  zoom: 1;
}
@media screen and (max-width: 991px) {
  .extra-items-list {
    width: 580px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 767px) {
  .extra-items-list {
    width: 240px;
  }
}
.extra-items-list > li {
  margin: 0 25px 130px 25px;
  width: 240px;
  height: 350px;
  font-size: 17px;
  float: left;
  text-align: center;
  position: relative;
}
@media screen and (max-width: 767px) {
  .extra-items-list > li {
    float: none;
    margin: 0 auto 30px auto;
  }
}
.extra-items-list > li .inner {
  -webkit-transition: -webkit-box-shadow 0.3s;
  transition: -webkit-box-shadow 0.3s;
  -moz-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
  background-color: #ffffff;
}
.extra-items-list > li:hover .inner {
  position: absolute;
  z-index: 100;
  left: -17px;
  right: -17px;
  top: -17px;
  padding: 17px 17px 20px 17px;
  -webkit-box-shadow: 0 0 17px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 17px rgba(0, 0, 0, 0.25);
}
.extra-items-list > li:hover .inner .buttons {
  display: block;
}
.extra-items-list > li.checked .img:before {
  content: '';
  display: block;
  position: absolute;
  z-index: 2;
  right: 12px;
  bottom: 12px;
  background: url(../images/selected-icon.png) 0 0 no-repeat;
  width: 61px;
  height: 61px;
}
.extra-items-list > li .img {
  position: relative;
  margin-bottom: 10px;
}
.extra-items-list > li .img img {
  display: block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  width: 240px;
  height: 282px;
  position: relative;
  z-index: 1;
}
.extra-items-list > li span {
  display: block;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  font-weight: 300;
  color: #222222;
  font-size: 17px;
}
.extra-items-list > li span.price {
  font-weight: 500;
}
.extra-items-list > li .buttons {
  display: none;
  margin-top: 20px;
}
.extra-items-list > li .buttons a {
  display: inline-block;
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  color: #efefef;
  text-align: center;
  background-color: #e24242;
}
.extra-items-list > li .buttons a:hover {
  color: #efefef;
  background-color: #e96e6e;
}
.events-wrapper {
  padding: 0 35px;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .events-wrapper {
    padding: 0;
  }
}
.events-wrapper .events-progress-bar {
  height: 7px;
  margin-bottom: 80px;
  position: relative;
  background-color: #eae8e8;
}
@media screen and (max-width: 767px) {
  .events-wrapper .events-progress-bar {
    margin-left: 5px;
    margin-right: 5px;
  }
}
.events-wrapper .events-progress-bar:after {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  left: 0;
  width: 0;
  top: 0;
  height: 7px;
  background-color: #e24242;
}
.events-wrapper .events-progress-bar.step2:after {
  width: 25%;
}
.events-wrapper .events-progress-bar.step3:after {
  width: 50%;
}
.events-wrapper .events-progress-bar.step4:after {
  width: 75%;
}
.events-wrapper .events-progress-bar.step5:after {
  width: 100%;
}
.events-wrapper .events-progress-bar li {
  position: absolute;
  z-index: 2;
  top: -13px;
  font-size: 12px;
  font-weight: 500;
  color: #a2a0a0;
  width: 30px;
  height: 30px;
  background-color: #eae8e8;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  margin-left: -15px;
}
.events-wrapper .events-progress-bar li span {
  display: none;
  position: absolute;
  width: 150px;
  top: -35px;
  left: 50%;
  margin-left: -75px;
  font-size: 12px;
  color: #222222;
}
.events-wrapper .events-progress-bar li:nth-child(1) {
  left: 0;
}
@media screen and (max-width: 767px) {
  .events-wrapper .events-progress-bar li:nth-child(1) span {
    margin-left: 0;
    left: 0;
    text-align: left;
  }
}
.events-wrapper .events-progress-bar li:nth-child(2) {
  left: 25%;
}
.events-wrapper .events-progress-bar li:nth-child(3) {
  left: 50%;
}
.events-wrapper .events-progress-bar li:nth-child(4) {
  left: 75%;
}
.events-wrapper .events-progress-bar li:nth-child(5) {
  left: 100%;
}
@media screen and (max-width: 767px) {
  .events-wrapper .events-progress-bar li:nth-child(5) span {
    margin-left: 0;
    left: auto;
    right: 0;
    text-align: right;
  }
}
.events-wrapper .events-progress-bar li.pass {
  color: #efefef;
  background-color: #e24242;
}
.events-wrapper .events-progress-bar li.active {
  color: #efefef;
  background-color: #e24242;
  width: 34px;
  height: 34px;
  line-height: 34px;
  top: -14px;
  margin-left: -17px;
}
.events-wrapper .events-progress-bar li.active span {
  display: block;
}
.events-wrapper .event-category-list {
  margin: 0 -25px 10px -25px;
}
.events-wrapper .event-category-list:before,
.events-wrapper .event-category-list:after {
  content: " ";
  display: table;
}
.events-wrapper .event-category-list:after {
  clear: both !important;
  height: 0;
}
* html .events-wrapper .event-category-list {
  position: relative;
  zoom: 1;
}
* + html .events-wrapper .event-category-list {
  position: relative;
  zoom: 1;
}
@media screen and (max-width: 991px) {
  .events-wrapper .event-category-list {
    width: 580px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 767px) {
  .events-wrapper .event-category-list {
    width: 240px;
  }
}
.events-wrapper .event-category-list > li {
  margin: 0 25px 25px 25px;
  width: 240px;
  height: 350px;
  font-size: 17px;
  float: left;
  text-align: center;
  position: relative;
}
@media screen and (max-width: 767px) {
  .events-wrapper .event-category-list > li {
    float: none;
    height: auto;
    margin: 0 auto 30px auto;
  }
}
.events-wrapper .event-category-list > li.checked:after {
  content: '';
  display: block;
  position: absolute;
  z-index: 2;
  right: 12px;
  bottom: 80px;
  background: url(../images/selected-icon.png) 0 0 no-repeat;
  width: 61px;
  height: 61px;
}
.events-wrapper .event-category-list > li span {
  display: block;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}
.events-wrapper .event-category-list > li {
  color: #222222;
  cursor: pointer;
}
.events-wrapper .event-category-list > li:hover {
  color: #d12020;
}
.events-wrapper .event-category-list > li:hover img {
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}
.events-wrapper .event-category-list > li .img {
  position: relative;
  margin-bottom: 10px;
}
.events-wrapper .event-category-list > li .img img {
  display: block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  width: 240px;
  height: 282px;
  position: relative;
  z-index: 1;
}
.events-wrapper .list-controls {
  text-align: center;
  margin-bottom: 40px;
}
.events-wrapper .list-controls a {
  font-size: 17px;
  text-decoration: none;
  padding-bottom: 4px;
  display: inline-block;
  border-bottom: 2px solid #e24242;
}
.events-wrapper .list-controls a:hover {
  border-bottom-color: transparent;
}
.events-wrapper .buttons .btn {
  width: 100%;
}
.border-link {
  font-size: 17px;
  text-decoration: none;
  padding-bottom: 4px;
  display: inline-block;
  border-bottom: 2px solid #e24242;
}
.border-link:hover {
  border-bottom-color: transparent;
}
.tables-count-list {
  margin-left: -7px;
  margin-right: -10px;
  margin-bottom: 70px;
  text-align: center;
}
.tables-count-list:before,
.tables-count-list:after {
  content: " ";
  display: table;
}
.tables-count-list:after {
  clear: both !important;
  height: 0;
}
* html .tables-count-list {
  position: relative;
  zoom: 1;
}
* + html .tables-count-list {
  position: relative;
  zoom: 1;
}
@media screen and (max-width: 991px) {
  .tables-count-list {
    margin-left: 0;
    margin-right: 0;
  }
}
.tables-count-list li {
  float: left;
  margin: 0 15px;
  width: 195px;
  height: 288px;
  line-height: 284px;
  border: 2px solid #e1dcdc;
  border-radius: 4px;
  text-align: center;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  cursor: pointer;
}
@media screen and (max-width: 991px) {
  .tables-count-list li {
    display: inline-block;
    float: none;
    margin-bottom: 30px;
  }
}
.tables-count-list li:hover {
  border-color: #e24242;
  color: #e24242;
}
.tables-count-list li:hover .inner span:after {
  background-color: #e24242;
}
.tables-count-list li.checked:after {
  content: '';
  display: block;
  position: absolute;
  right: 12px;
  bottom: 12px;
  background: url(../images/selected-icon.png) 0 0 no-repeat;
  -o-background-size: 30px 30px;
     background-size: 30px 30px;
  width: 30px;
  height: 30px;
  z-index: 10;
}
.tables-count-list li .inner {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
}
.tables-count-list li .inner .num {
  font-size: 53px;
}
.tables-count-list li .inner span {
  display: block;
  position: relative;
  font-size: 16px;
  padding-bottom: 35px;
}
.tables-count-list li .inner span:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color: #a2a0a0;
}
.tables-count-list li .inner a {
  text-decoration: underline;
  margin-top: 60px;
  display: inline-block;
}
.tables-count-list li .inner a:hover {
  text-decoration: none;
}
.event-date-wrapper {
  border: 2px solid #eae8e8;
  margin-bottom: 70px;
}
.event-date-wrapper .grid-view {
  padding: 0 1px 1px 1px;
  margin-left: -1px;
  margin-right: -1px;
  margin-top: -3px;
}
.event-date-wrapper select.form-control {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-image: url(../images/select-caret-black.png);
  width: 300px;
  margin: 0 auto;
  font-size: 24px;
  color: #222222;
  text-transform: uppercase;
  text-align: center;
  padding-right: 10px;
}
.profile-edit-wrapper {
  padding: 50px 60px 70px 60px;
  border: 2px solid #c9c3c3;
  border-radius: 15px;
  background-color: #ffffff;
}
@media screen and (max-width: 767px) {
  .profile-edit-wrapper {
    padding: 20px 15px;
  }
}
.profile-edit-wrapper .block-title {
  text-align: center;
  margin-bottom: 60px;
  font-size: 32px;
  line-height: 1;
  font-weight: bold;
  color: #222222;
}
.profile-edit-wrapper .buttons {
  padding-top: 20px;
}
.profile-edit-wrapper .buttons .btn {
  width: 100%;
}
.submit-order-wrapper {
  padding: 50px 60px 70px 60px;
  border: 2px solid #c9c3c3;
  border-radius: 15px;
  background-color: #ffffff;
}
@media screen and (max-width: 767px) {
  .submit-order-wrapper {
    padding: 20px 15px;
  }
}
.submit-order-wrapper .block-title {
  text-align: center;
  margin-bottom: 60px;
  font-size: 32px;
  line-height: 1;
  font-weight: bold;
  color: #222222;
}
.submit-order-wrapper .buttons .btn {
  width: 100%;
}
.submit-order-wrapper .list-controls {
  text-align: center;
  margin-bottom: 40px;
}
.submit-order-wrapper .list-controls a {
  font-size: 17px;
  text-decoration: none;
  padding-bottom: 4px;
  display: inline-block;
  border-bottom: 2px solid #e24242;
}
.submit-order-wrapper .list-controls a:hover {
  border-bottom-color: transparent;
}
.order-details {
  margin-bottom: 50px;
  text-align: left;
  margin-left: -50px;
  margin-right: -50px;
}
@media screen and (max-width: 767px) {
  .order-details {
    margin-left: -10px;
    margin-right: -10px;
  }
}
.order-details > li {
  font-size: 20px;
  margin-bottom: 1px;
}
.order-details > li:before,
.order-details > li:after {
  content: " ";
  display: table;
}
.order-details > li:after {
  clear: both !important;
  height: 0;
}
* html .order-details > li {
  position: relative;
  zoom: 1;
}
* + html .order-details > li {
  position: relative;
  zoom: 1;
}
.order-details > li.total {
  font-weight: 900;
  color: #222222;
}
.order-details > li.total .inner {
  background-color: #f3f2f2;
}
.order-details > li .inner {
  padding: 10px 90px 10px 130px;
}
.order-details > li .inner:before,
.order-details > li .inner:after {
  content: " ";
  display: table;
}
.order-details > li .inner:after {
  clear: both !important;
  height: 0;
}
* html .order-details > li .inner {
  position: relative;
  zoom: 1;
}
* + html .order-details > li .inner {
  position: relative;
  zoom: 1;
}
@media screen and (max-width: 991px) {
  .order-details > li .inner {
    padding: 10px 10px 10px 40px;
  }
}
.order-details > li .inner.extended {
  position: relative;
  cursor: pointer;
}
.order-details > li .inner.extended:before {
  content: '';
  background: url(../images/order-extend.png) 0 0 no-repeat;
  width: 14px;
  height: 15px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  position: absolute;
  left: 50px;
  top: 17px;
}
@media screen and (max-width: 991px) {
  .order-details > li .inner.extended:before {
    left: 15px;
  }
}
.order-details > li .inner.extended.open:before {
  background: url(../images/order-extend-open.png) 0 0 no-repeat;
}
.order-details > li:nth-child(2n-1) .inner {
  background-color: #f3f2f2;
}
.order-details > li:nth-child(2n-1) .inner.open {
  background-color: transparent;
}
.order-details > li .order-item-price {
  font-weight: 900;
}
.order-details > li .extend {
  border-top: 2px solid #f4f3f3;
  padding: 5px 90px 5px 130px;
  display: none;
}
@media screen and (max-width: 991px) {
  .order-details > li .extend {
    padding: 10px 10px 10px 40px;
  }
}
.order-details > li ul li {
  font-size: 18px;
  font-weight: bold;
  color: #222222;
  padding: 5px 0;
}
.order-details > li ul li:before,
.order-details > li ul li:after {
  content: " ";
  display: table;
}
.order-details > li ul li:after {
  clear: both !important;
  height: 0;
}
* html .order-details > li ul li {
  position: relative;
  zoom: 1;
}
* + html .order-details > li ul li {
  position: relative;
  zoom: 1;
}
.order-details > li ul li .order-item-price {
  font-weight: bold;
}
.order-details .order-item {
  float: left;
  width: 100%;
  margin-right: -100%;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 767px) {
  .order-details .order-item {
    float: none;
    margin-right: 0;
  }
}
.order-details .order-item .order-item-inner {
  margin-right: 150px;
}
@media screen and (max-width: 767px) {
  .order-details .order-item .order-item-inner {
    margin-right: 0;
  }
}
.order-details .order-item .order-item-inner span {
  color: #222222;
}
@media screen and (max-width: 767px) {
  .order-details .order-item .order-item-inner span {
    display: block;
  }
}
.order-details .order-item-price {
  position: relative;
  float: right;
  margin-left: -150px;
  width: 150px;
  z-index: 1;
  text-align: right;
  color: #222222;
}
@media screen and (max-width: 767px) {
  .order-details .order-item-price {
    float: none;
    width: 100%;
    margin-left: 0;
  }
}
.submit-order-message {
  font-size: 16px;
  font-weight: 300;
  color: #222222;
  text-align: center;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 40px;
}
.submit-order-message:before {
  content: '';
  display: block;
  margin: 0 auto 30px auto;
  background: url(../images/alert.png) 0 0 no-repeat;
  width: 88px;
  height: 88px;
}
@media screen and (max-width: 767px) {
  .submit-order-message {
    margin-left: 0;
    margin-right: 0;
  }
}
.presentation-wrapper {
  text-align: left;
}
.presentation-wrapper:before,
.presentation-wrapper:after {
  content: " ";
  display: table;
}
.presentation-wrapper:after {
  clear: both !important;
  height: 0;
}
* html .presentation-wrapper {
  position: relative;
  zoom: 1;
}
* + html .presentation-wrapper {
  position: relative;
  zoom: 1;
}
.presentation-wrapper .img {
  float: left;
  width: 483px;
}
@media screen and (max-width: 991px) {
  .presentation-wrapper .img {
    float: none;
    width: 100%;
  }
}
.presentation-wrapper .img img {
  max-width: 100%;
}
.presentation-wrapper .img img.desktop-image {
  display: block;
}
@media screen and (max-width: 991px) {
  .presentation-wrapper .img img.desktop-image {
    display: none;
  }
}
.presentation-wrapper .img img.mobile-image {
  display: none;
  margin: auto;
}
@media screen and (max-width: 991px) {
  .presentation-wrapper .img img.mobile-image {
    display: block;
  }
}
.presentation-wrapper .img + .description-wrapper {
  margin-left: 483px;
}
@media screen and (max-width: 991px) {
  .presentation-wrapper .img + .description-wrapper {
    margin-left: 0;
  }
}
.presentation-wrapper .buttons {
  overflow: hidden;
}
.presentation-wrapper .description-wrapper {
  padding: 60px 55px 40px 55px;
}
@media screen and (max-width: 991px) {
  .presentation-wrapper .description-wrapper {
    padding: 30px;
  }
}
@media screen and (max-width: 767px) {
  .presentation-wrapper .description-wrapper {
    padding: 15px;
  }
}
.presentation-wrapper .description-wrapper .description-container {
  min-height: 600px;
}
@media screen and (max-width: 991px) {
  .presentation-wrapper .description-wrapper .description-container {
    min-height: 0;
  }
}
.presentation-wrapper .description-wrapper .description {
  margin-bottom: 40px;
}
.presentation-wrapper .description-wrapper .description .title {
  color: #222222;
  font-weight: normal;
  font-size: 18px;
  margin-bottom: 15px;
}
.presentation-wrapper .description-wrapper .description .content {
  font-size: 12px;
  line-height: 2;
}
.presentation-wrapper .description-wrapper .header {
  margin-bottom: 40px;
}
@media screen and (max-width: 767px) {
  .presentation-wrapper .description-wrapper .header {
    margin-bottom: 30px;
  }
}
.presentation-wrapper .description-wrapper .header .title {
  font-weight: 300;
  font-size: 30px;
  color: #222222;
  line-height: 1;
  margin-bottom: 15px;
}
.presentation-wrapper .description-wrapper .header .controls .price {
  display: inline-block;
  margin-right: 15px;
  color: #222222;
  font-weight: 500;
  font-size: 30px;
  vertical-align: middle;
  line-height: 1;
}
.presentation-wrapper .description-wrapper .header .controls .form-group {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  margin: 0;
}
.presentation-wrapper .description-wrapper .header .controls .form-group .form-control {
  width: 85px;
  padding-right: 20px;
  font-size: 18px;
  font-weight: 500;
  height: 30px;
  text-align: center;
  position: relative;
  z-index: 1;
  color: #a2a0a0;
}
.presentation-wrapper .description-wrapper .header .controls .form-group .control-button {
  position: absolute;
  z-index: 2;
  right: 5px;
  background: url(../images/count-control.png) 0 0 no-repeat;
  width: 9px;
  height: 7px;
  cursor: pointer;
}
.presentation-wrapper .description-wrapper .header .controls .form-group .control-button.plus {
  top: 5px;
}
.presentation-wrapper .description-wrapper .header .controls .form-group .control-button.minus {
  background-position: 0 -7px;
  top: 17px;
}
.presentation-wrapper .description-wrapper .header .controls .form-group .control-button.disabled {
  opacity: 0.5;
  cursor: default;
}
.properties-wrapper {
  overflow: hidden;
}
.properties-wrapper .property {
  margin-bottom: 40px;
}
.properties-wrapper .property .title {
  color: #222222;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 15px;
}
.properties-wrapper .property ul {
  text-align: left;
}
.properties-wrapper .property ul.color li {
  text-align: left;
}
.properties-wrapper .property ul.color li.active a {
  -webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
}
.properties-wrapper .property ul.color li a {
  font-size: 0;
}
.properties-wrapper .property ul li {
  display: inline-block;
  margin: 0 5px 9px 0;
}
.properties-wrapper .property ul li:last-child {
  margin-right: 0;
}
.properties-wrapper .property ul li.active a {
  background-color: #222222;
}
.properties-wrapper .property ul li.active a:hover {
  background-color: #222222;
}
.properties-wrapper .property ul li a {
  display: block;
  width: 50px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  font-weight: 500;
  color: #eeebeb;
  text-align: center;
  background-color: #9e9c9c;
  border-radius: 3px;
}
.properties-wrapper .property ul li a:hover {
  background-color: #b7b6b6;
}
