<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Events</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta charset="UTF-8" />

        <link rel="stylesheet" type="text/css" href="../themes/main/css/reset.css" />
        <link rel="stylesheet" type="text/css" href="../themes/main/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="../themes/main/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="../themes/main/css/style.css" />

        <link rel="apple-touch-icon" sizes="180x180" href="../themes/main/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../themes/main/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../themes/main/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="../themes/main/images/favicons/site.webmanifest">
        <link rel="mask-icon" href="../themes/main/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div class="header-content">
                    <a href="#mainnavMenu" class="mainnav-button"></a>

                    <ul class="mainnav" id="mainnavMenu">
                        <li><a href="">Home</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>

                    <ul class="user-bar profile">
                        <li><a href="">My Account</a></li>
                        <li>
                            <a href="">Logout <i class="fa fa-sign-out"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="container">
                <div class="section section-title section-events-title">
                    <div class="section-container">
                        Events
                    </div>
                </div>

                <div class="section section-events">
                    <div class="section-container">
                        <div class="events-wrapper">
                            <ul class="events-progress-bar step4">
                                <li class="pass">
                                    <div>1</div>
                                    <span>Select Event</span>
                                </li>
                                <li class="pass">
                                    <div>2</div>
                                    <span>Number of tables</span>
                                </li>
                                <li class="pass">
                                    <div>3</div>
                                    <span>Select Date</span>
                                </li>
                                <li class="active">
                                    <div>4</div>
                                    <span>Extra items</span>
                                </li>
                                <li>
                                    <div>5</div>
                                    <span>Submit Order</span>
                                </li>
                            </ul>

                            <ul class="extra-items-list">
                                <li>
                                    <div class="inner">
                                        <div class="img"><img src="../images/items/xtro1.jpg" alt="" /></div>
                                        <span>Candle</span><span class="price">$8.00</span>

                                        <div class="buttons"><a href="#" data-toggle="modal" data-target="#extraItemsDetail">Detail</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <div class="img"><img src="../images/items/xtro2.jpg" alt="" /></div>
                                        <span>Foliage</span><span class="price">$8.00</span>

                                        <div class="buttons"><a href="#" data-toggle="modal" data-target="#extraItemsDetail">Detail</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <div class="img"><img src="../images/items/xtro3.jpg" alt="" /></div>
                                        <span>Microphone</span><span class="price">$8.00</span>

                                        <div class="buttons"><a href="#" data-toggle="modal" data-target="#extraItemsDetail">Detail</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <div class="img"><img src="../images/items/xtro4.jpg" alt="" /></div>
                                        <span>Podium</span><span class="price">$8.00</span>

                                        <div class="buttons"><a href="#" data-toggle="modal" data-target="#extraItemsDetail">Detail</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <div class="img"><img src="../images/items/xtro5.jpg" alt="" /></div>
                                        <span>Projector</span><span class="price">$8.00</span>

                                        <div class="buttons"><a href="#" data-toggle="modal" data-target="#extraItemsDetail">Detail</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <div class="img"><img src="../images/items/xtro6.jpg" alt="" /></div>
                                        <span>Remote Slide</span><span class="price">$8.00</span>

                                        <div class="buttons"><a href="#" data-toggle="modal" data-target="#extraItemsDetail">Detail</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <div class="img"><img src="../images/items/xtro7.jpg" alt="" /></div>
                                        <span>Screen Projector</span><span class="price">$8.00</span>

                                        <div class="buttons"><a href="#" data-toggle="modal" data-target="#extraItemsDetail">Detail</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <div class="img"><img src="../images/items/xtro8.jpg" alt="" /></div>
                                        <span>Speaker</span><span class="price">$8.00</span>

                                        <div class="buttons"><a href="#" data-toggle="modal" data-target="#extraItemsDetail">Detail</a></div>
                                    </div>
                                </li>
                            </ul>

                            <div class="buttons">
                                <a href="" class="btn btn-lg btn-success">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="footer-content">
                <div class="copyright">
                    &copy; 2020
                </div>

                <ul class="mainnav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="modal fade modal-presentation" tabindex="-1" role="dialog" id="extraItemsDetail">
            <div class="modal-dialog">
                <div class="modal-content">
                    <a href="#" class="close-modal" data-dismiss="modal" aria-label="Close"></a>
                    <div class="modal-body">
                        <div class="presentation-wrapper">
                            <div class="img">
                                <img src="../images/items/detail-image.jpg" alt="" class="desktop-image" />
                                <img src="../images/items/detail-image-mobile.jpg" alt="" class="mobile-image" />
                            </div>

                            <div class="description-wrapper">
                                <div class="description-container">
                                    <div class="header">
                                        <div class="title">
                                            Product Name
                                        </div>

                                        <div class="controls">
                                            <div class="price">
                                                $8.00
                                            </div>

                                            <div class="form-group">
                                                <input type="text" name="" id="" class="form-control" value="0" readonly />
                                                <a href="#" class="control-button plus"></a>
                                                <a href="#" class="control-button minus"></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="description">
                                        <div class="title">Description</div>

                                        <div class="content">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tati on
                                                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <script type="text/javascript" src="../themes/main/js/jquery.min.js"></script>
        <script type="text/javascript" src="../themes/main/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../themes/main/js/scripts.js"></script>
    </body>
</html>
