<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta charset="UTF-8" />

    <link rel="stylesheet" type="text/css" href="../themes/main/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../themes/main/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../themes/main/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../themes/main/css/style.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="../themes/main/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../themes/main/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../themes/main/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../themes/main/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="../themes/main/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div class="header-content">
            <a href="#mainnavMenu" class="mainnav-button"></a>

            <ul class="mainnav" id="mainnavMenu">
                <li><a href="">Home</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>

            <ul class="user-bar profile">
                <li><a href="">My Account</a></li>
                <li>
                    <a href="">Logout <i class="fa fa-sign-out"></i></a>
                </li>
            </ul>
        </div>
    </div>

    <div id="container">
        <div class="section section-title section-events-title">
            <div class="section-container">
                Events
            </div>
        </div>

        <div class="section section-events">
            <div class="section-container">
                <div class="events-wrapper">
                    <ul class="events-progress-bar step5">
                        <li class="pass">
                            <div>1</div>
                            <span>Select Event</span>
                        </li>
                        <li class="pass">
                            <div>2</div>
                            <span>Number of tables</span>
                        </li>
                        <li class="pass">
                            <div>3</div>
                            <span>Select Date</span>
                        </li>
                        <li class="pass">
                            <div>4</div>
                            <span>Extra items</span>
                        </li>
                        <li class="active">
                            <div>5</div>
                            <span>Submit Order</span>
                        </li>
                    </ul>

                    <div class="submit-order-wrapper">
                        <div class="block-title">
                            Your Order Detail
                        </div>

                        <ul class="order-details">
                            <li>
                                <div class="inner">
                                    <div class="order-item">
                                        <div class="order-item-inner"><span>Events Name:</span> Events</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="inner">
                                    <div class="order-item">
                                        <div class="order-item-inner"><span>Number of Tables:</span> 4-6 People</div>
                                    </div>
                                    <div class="order-item-price">
                                        $200.00
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="inner">
                                    <div class="order-item">
                                        <div class="order-item-inner"><span>Date:</span> Dec 26, 2020</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="inner extended">
                                    <div class="order-item">
                                        <div class="order-item-inner"><span>Extra Items:</span> 10 Fireworks A, 6 Fireworks B</div>
                                    </div>
                                    <div class="order-item-price">
                                        $22.00
                                    </div>
                                </div>

                                <div class="extend">
                                    <ul>
                                        <li>
                                            <div class="order-item">
                                                <div class="order-item-inner">
                                                    Fireworks A ($1 x 10)
                                                </div>
                                            </div>
                                            <div class="order-item-price">
                                                $10.00
                                            </div>
                                        </li>
                                        <li>
                                            <div class="order-item">
                                                <div class="order-item-inner">
                                                    Fireworks B ($2 x 6)
                                                </div>
                                            </div>
                                            <div class="order-item-price">
                                                $12.00
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="total">
                                <div class="inner">
                                    <div class="order-item">
                                        <div class="order-item-inner">
                                            Total
                                        </div>
                                    </div>
                                    <div class="order-item-price">
                                        $222.00
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <div class="buttons">
                            <a href="" class="btn btn-lg btn-success">Submit Order</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="footer-content">
        <div class="copyright">
            &copy; 2020
        </div>

        <ul class="mainnav">
            <li><a href="">Home</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</div>

<script type="text/javascript" src="../themes/main/js/jquery.min.js"></script>
<script type="text/javascript" src="../themes/main/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../themes/main/js/scripts.js"></script>

</body>
</html>
