<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Events</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta charset="UTF-8" />

        <link rel="stylesheet" type="text/css" href="../themes/main/css/reset.css" />
        <link rel="stylesheet" type="text/css" href="../themes/main/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="../themes/main/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="../themes/main/css/style.css" />

        <link rel="apple-touch-icon" sizes="180x180" href="../themes/main/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../themes/main/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../themes/main/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="../themes/main/images/favicons/site.webmanifest">
        <link rel="mask-icon" href="../themes/main/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div class="header-content">
                    <a href="#mainnavMenu" class="mainnav-button"></a>

                    <ul class="mainnav" id="mainnavMenu">
                        <li><a href="">Home</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>

                    <ul class="user-bar profile">
                        <li><a href="">My Account</a></li>
                        <li>
                            <a href="">Logout <i class="fa fa-sign-out"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="container">
                <div class="section section-title section-events-title">
                    <div class="section-container">
                        Events
                    </div>
                </div>

                <div class="section section-events">
                    <div class="section-container">
                        <div class="events-wrapper">
                            <ul class="events-progress-bar step3">
                                <li class="pass">
                                    <div>1</div>
                                    <span>Select Event</span>
                                </li>
                                <li class="pass">
                                    <div>2</div>
                                    <span>Number of tables</span>
                                </li>
                                <li class="active">
                                    <div>3</div>
                                    <span>Select Date</span>
                                </li>
                                <li>
                                    <div>4</div>
                                    <span>Extra items</span>
                                </li>
                                <li>
                                    <div>5</div>
                                    <span>Submit Order</span>
                                </li>
                            </ul>

                            <div class="event-date-wrapper">
                                <div class="grid-view">
                                    <table class="event-date-table-header">
                                        <thead>
                                            <tr>
                                                <th colspan="7">
                                                    <select name="" id="" class="form-control">
                                                        <option value="">October, 2020</option>
                                                        <option value="">November, 2020</option>
                                                        <option value="">December, 2020</option>
                                                        <option value="">January, 2021</option>
                                                        <option value="">February, 2021</option>
                                                        <option value="">March, 2021</option>
                                                        <option value="">April, 2021</option>
                                                        <option value="">May, 2021</option>
                                                        <option value="">June, 2021</option>
                                                        <option value="">Jule, 2021</option>
                                                    </select>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th>MON</th>
                                                <th>TUE</th>
                                                <th>WED</th>
                                                <th>THU</th>
                                                <th>FRI</th>
                                                <th>SAT</th>
                                                <th>SUN</th>
                                            </tr>
                                        </thead>
                                    </table>

                                    <table class="select-date-table">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="date-select disabled">31</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">01</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">02</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">03</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">04</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">05</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">06</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="date-select">07</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">08</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">09</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">10</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">11</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">12</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">13</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="date-select">14</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">15</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">16</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">17</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">18</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">19</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">20</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="date-select">21</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">22</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">23</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">24</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">25</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">26</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">27</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="date-select">28</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">29</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">30</div>
                                                </td>
                                                <td>
                                                    <div class="date-select">31</div>
                                                </td>
                                                <td>
                                                    <div class="date-select disabled">1</div>
                                                </td>
                                                <td>
                                                    <div class="date-select disabled">2</div>
                                                </td>
                                                <td>
                                                    <div class="date-select disabled">3</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="buttons">
                                <a href="" class="btn btn-lg btn-success">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="footer-content">
                <div class="copyright">
                    &copy; 2020
                </div>

                <ul class="mainnav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>

        <script type="text/javascript" src="../themes/main/js/jquery.min.js"></script>
        <script type="text/javascript" src="../themes/main/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../themes/main/js/scripts.js"></script>
    </body>
</html>
