<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Profile</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta charset="UTF-8" />

        <link rel="stylesheet" type="text/css" href="../themes/main/css/reset.css" />
        <link rel="stylesheet" type="text/css" href="../themes/main/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="../themes/main/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="../themes/main/css/style.css" />

        <link rel="apple-touch-icon" sizes="180x180" href="../themes/main/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../themes/main/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../themes/main/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="../themes/main/images/favicons/site.webmanifest">
        <link rel="mask-icon" href="../themes/main/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body class="profile-page">
        <div id="wrapper">
            <div id="header">
                <div class="header-content">
                    <a href="#mainnavMenu" class="mainnav-button"></a>

                    <ul class="mainnav" id="mainnavMenu">
                        <li><a href="">Home</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>

                    <ul class="user-bar profile">
                        <li><a href="">My Account</a></li>
                        <li>
                            <a href="">Logout <i class="fa fa-sign-out"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="container">
                <div class="section section-profile">
                    <div class="section-container">
                        <div class="profile-block">
                            <a class="btn btn btn-view pull-right" href="#">Edit Profile</a>
                            <div class="block-title">User Detail</div>

                            <ul class="user-details">
                                <li><span>Name:</span> Hendrawan Fernando</li>
                                <li><span>Address:</span> Jl. Kisaran No.125, Indonesia</li>
                                <li><span>Phone:</span> +628 1 9055 7642</li>
                                <li><span>Email:</span> fernandogasm@gmail.com</li>
                            </ul>
                        </div>

                        <div class="profile-block">
                            <div class="block-title">Purchase History</div>

                            <div class="grid-view">
                                <table class="table table-striped table-history">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>Item</th>
                                            <th>Date</th>
                                            <th>Price</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1.</td>
                                            <td>Item Name</td>
                                            <td>Dec 25, 2020</td>
                                            <td>$18.00</td>
                                            <td>
                                                <div class="purchase-status pending">Payment Pending</div>
                                            </td>
                                            <td><a href="" class="btn-view">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>2.</td>
                                            <td>Item Name</td>
                                            <td>Dec 25, 2020</td>
                                            <td>$28.00</td>
                                            <td>
                                                <div class="purchase-status pending">Payment Verification Pending</div>
                                            </td>
                                            <td><a href="" class="btn-view">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>3.</td>
                                            <td>Item Name</td>
                                            <td>Dec 25, 2020</td>
                                            <td>$38.00</td>
                                            <td>
                                                <div class="purchase-status processing">Processing Order</div>
                                            </td>
                                            <td><a href="" class="btn-view">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>4.</td>
                                            <td>Item Name</td>
                                            <td>Dec 25, 2020</td>
                                            <td>$48.00</td>
                                            <td>
                                                <div class="purchase-status complete">Complete</div>
                                            </td>
                                            <td><a href="" class="btn-view">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>5.</td>
                                            <td>Item Name</td>
                                            <td>Dec 25, 2020</td>
                                            <td>$58.00</td>
                                            <td>
                                                <div class="purchase-status complete">Complete</div>
                                            </td>
                                            <td><a href="" class="btn-view">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>6.</td>
                                            <td>Item Name</td>
                                            <td>Dec 25, 2020</td>
                                            <td>$68.00</td>
                                            <td>
                                                <div class="purchase-status complete">Complete</div>
                                            </td>
                                            <td><a href="" class="btn-view">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>7.</td>
                                            <td>Item Name</td>
                                            <td>Dec 25, 2020</td>
                                            <td>$78.00</td>
                                            <td>
                                                <div class="purchase-status complete">Complete</div>
                                            </td>
                                            <td><a href="" class="btn-view">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>8.</td>
                                            <td>Item Name</td>
                                            <td>Dec 25, 2020</td>
                                            <td>$88.00</td>
                                            <td>
                                                <div class="purchase-status complete">Complete</div>
                                            </td>
                                            <td><a href="" class="btn-view">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>9.</td>
                                            <td>Item Name</td>
                                            <td>Dec 25, 2020</td>
                                            <td>$98.00</td>
                                            <td>
                                                <div class="purchase-status complete">Complete</div>
                                            </td>
                                            <td><a href="" class="btn-view">View</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="footer-content">
                <div class="copyright">
                    &copy; 2020
                </div>

                <ul class="mainnav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>

        <script type="text/javascript" src="../themes/main/js/jquery.min.js"></script>
        <script type="text/javascript" src="../themes/main/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../themes/main/js/scripts.js"></script>
    </body>
</html>
